3 6 41396.74 500
PerfectInfo PenaltyBd PerfectInfo LPMBound IPMBound ModMaxBd
0.090
LowerBd 124.600 0.224 0.323 5.306 0.092
PenaltyBd 129.782 0.245 
PerfectInfo 129.782 0.245
LPMBound 129.835 0.222
IPMBound 129.782 0.223
ModMaxBd 129.640 0.241
0.120
LowerBd 159.682 0.223 0.435 12.574 0.914
PerfectInfo 172.302 0.270
PenaltyBd 172.382 0.270 0.461
LPMBound 172.143 0.234
IPMBound 171.990 0.233
ModMaxBd 170.979 0.258
0.150
LowerBd 186.936 0.215 0.542 25.260 4.246
PerfectInfo 213.588 0.287
PenaltyBd 213.627 0.287 0.565
LPMBound 212.841 0.244
IPMBound 212.382 0.242
ModMaxBd 208.933 0.260
